<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="25dp"
        android:paddingVertical="50dp"
        android:text="Text Editor PRO"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

</LinearLayout>