<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Transaction history"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tw_select_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select account:"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tw_select_account"
        android:layout_alignTop="@id/tw_select_account"
        android:layout_alignBottom="@id/tw_select_account" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tw_select_account"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="#e0e0e0"
        android:scrollbars="vertical" />
</RelativeLayout>