<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:text="Bottle Dispenser"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"

        android:text="Bottle to dispense:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    
    <Spinner
        android:id="@+id/spinner_bottles"
        android:layout_below="@+id/header"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
    />
    
    <SeekBar
        android:id="@+id/seekbar_money_amount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_bottles"
        android:layout_centerHorizontal="true"

        android:max="10"
        android:min="1"
    />

    <Button
        android:id="@+id/button_add_money"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/seekbar_money_amount"
        android:layout_centerHorizontal="true"

        android:text="Add money"
    />
    
    <TextView
        android:id="@+id/textview_activity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_print_receipt"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:textSize="15sp"
    />

    <TextView
        android:id="@+id/textview_money"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/button_add_money"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp"

        android:text="Money added: 0.00€"
        android:textSize="25sp"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/textview_money_left"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/button_return_money"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"

        android:text="Money left: 0.00€"
        android:textSize="17sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button_print_receipt"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@id/button_buy_bottle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="Print receipt"
        android:textSize="15sp"
    />

    <Button
        android:id="@+id/button_return_money"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button_add_money"
        android:layout_centerHorizontal="true"

        android:text="Return money"
        />

    <Button
        android:id="@+id/button_buy_bottle"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textview_money_left"
        android:layout_centerHorizontal="true"

        android:text="Buy bottle"
        android:textSize="25sp"
        />
</RelativeLayout>