<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_account_balance"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/ic_transactions"
        android:title="New transaction" />

    <item
        android:id="@+id/nav_transaction_history"
        android:icon="@drawable/ic_history"
        android:title="Transaction history" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>